﻿
<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>List</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                type: "GET",
                contentType: "application/json; charset=utf-8",
                url: "http://gplpartnerconnect.com/GodrejPartnerConnect" + "CPService.svc" + "/GetEmpl/" + "anaghasht@gmail.com",
                async: false,
                success: function (response) {
                    console.log(response);
                    $.each(response.FetchEmailResult, function (index, value) {
                        alert(value.status);
                        $('.ui-loader').hide();
                        if (value.status == "success") {
                            $('#email').val('');
                            $('#error_content').empty().html('Email id does not exist');
                            setTimeout(function () {
                                $('#enquiry_inline').simpledialog2();
                                $('.ui-simpledialog-screen').css('height', $(document).height());
                            }, 500);
                            return false;
                            $('#email').val('');
                        }
                    });

                },
                failure: function (response) {
                    alert('Fail');
                }
            });


            //function addrera() {
            $("#upload_rera_cert").change(function () {
                $("#hdn_rera").val($("#upload_rera_cert").val());
            });
            $("#upload_gst_cert").change(function () {
                $("#hdn_gst").val($("#upload_gst_cert").val());
            });


            $("#a_Add").click(function () {
                //function AddList() {

                var state = $("#state").val();
                var rerano = $("#frera").val();
                var rcerti = $("#hdn_rera").val();
                var gstcerti = $("#hdn_gst").val();

                var no = 0;
                if ($('#tblList tbody tr').length = 0) {
                    no = 1;
                }
                else {
                    no = 1 + parseInt($('#tblList tbody tr').length);
                }

                var markup = "<tr><td>" + state + "</td><td>" + rerano + "</td><td>" + rcerti + "</td><td>" + gstcerti + "</td></tr>";
                $("#tblList").append(markup);


                $('#State').val("SELECT STATE");
                $("#frera").val("");
                $("#upload_rera_cert").val("");
                $("#upload_gst_cert").val("");

                //var stulist = new Array();

                //get all of the values except the header
                //$("#tableItem tr:not(:first)").each(function () {
                //    var tds = $(this).find("td");
                //    //you could use the Find method to find the texbox or the dropdownlist and get the value.
                //    var SStudent = { ItemID: $(tds[0]).html(), SrNo: $(tds[1]).html(), Rate: $(tds[3]).html(), Quantity: $(tds[4]).html(), Amount: $(tds[5]).html() }
                //    stulist.push(SStudent);
                //});



            });
            $("#a_submit").click(function () {
                debugger;
                var baseURL = "http://localhost:55542/";

                var rerad = [];
                var gstd = [];
                var reraData = new Array();
                //get all of the values except the header
                $("#tblReraList tr:not(:first)").each(function () {
                    var tds = $(this).find("td");
                    //you could use the Find method to find the texbox or the dropdownlist and get the value.
                    //data += $(tds[0]).html() + "," + $(tds[1]).html() + "," + "abc.jpg" + "-";
                    var RDocs = { state: $(tds[0]).html(), rerano: $(tds[1]).html(), reracerti: $(tds[2]).html() }
                    reraData.push(RDocs);
                });

                var gstData = new Array();
                //get all of the values except the header
                $("#tblGstList tr:not(:first)").each(function () {
                    var tds = $(this).find("td");
                    //you could use the Find method to find the texbox or the dropdownlist and get the value.
                    //data += $(tds[0]).html() + "," + $(tds[1]).html() + "," + "abc.jpg" + "-";
                    var GDocs = { state: $(tds[0]).html(), gstno: $(tds[1]).html(), gstcerti: $(tds[2]).html() }
                    gstData.push(GDocs);
                });

                //var reraData = {
                //    state: "delhi",
                //    rerano: "123456",
                //    reracerti: "test.jpg"
                //};

                //var gstData = {
                //    "state": "delhi",
                //    "gstno": "123456",
                //    "gstcerti": "test.jpg"
                //};
                rerad.push(reraData);
                gstd.push(gstData);

                var bookData = {
                    "Company_Name": "company", "entity_type": "test", "Name": "abc", "Mobile": "7788996655", "Email": "abc@gmail.com", "communication_address": "addr1", "registered_address": "asddr2", "Pan_No": "ASDFT5432W", "pancerti": "Abc.jpg", "BrokerID": "NULL", "ReraDoc": reraData, "GstDoc": gstData
                    , "Billing_City": "billing_city", "Billing_Zip": "billing_zip", "Billing_Street": "billing_street", "Billing_State": "billing_state", "Billing_Country": "billing_country"
                    , "Registered_City": "registered_city", "Registered_Zip": "registered_zip", "Registered_Street": "registered_street", "Registered_State": "registered_state", "Registered_Country": "registered_country"
                    , "Communication_City": "communication_city", "Communication_Zip": "communication_zip", "Communication_Street": "communication_street", "Communication_State": "communication_state", "Communication_Country": "communication_country"
                };

                $.ajax({
                    type: "POST",
                    url: "http://localhost:55542/CPService.svc/InsertEmpl",
                    data: JSON.stringify(bookData),
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    processData: true,
                    success: function (data, status, jqXHR) {
                        alert("success…" + data);
                    },
                    error: function (xhr) {
                        alert(xhr.responseText);
                    }
                });

                //$.ajax({
                //    type: "GET",
                //    url: "http://localhost:55542/CPService.svc/InsertEmpl/" + addstring,
                //    //data: addstring,
                //    contentType: "application/json; charset=utf-8",
                //    dataType: "json",
                //    processData: true,
                //    success: function (data, status, jqXHR) {
                //        alert("success");
                //        alert("success..." + data);
                //    },
                //    error: function (xhr) {
                //        alert("error");
                //        alert(xhr.responseText);
                //    }
                //});

                //$.ajax({
                //    ServiceCallID: 1,
                //    type: "POST",
                //    url: baseURL + 'CPService.svc/InsertDocs',
                //    data: JSON.stringify({ s: doclist, }),
                //    contentType: "application/json; charset=utf-8",
                //    dataType: "json",
                //    success: function (response) {
                //        $.each(response.InsertDocsResult, function (index, value) {
                //            if (value.status == "success") {
                //                console.log("InsertEmpanelment");
                //            }
                //        });
                //    },
                //    failure: function (response) {
                //        alert('Fail');
                //    }
                //});
            });
            //$("#a_submit").click(function () {
            //    debugger;
            //    var baseURL = "http://localhost:55542/";

            //    var doclist = new Array();
            //    var o={};
            //    var key = 'ReraDocs';
            //    o[key] = [];
            //    //get all of the values except the header
            //    //$("#tblList tr:not(:first)").each(function () {
            //        var tds = $(this).find("td");
            //        //you could use the Find method to find the texbox or the dropdownlist and get the value.
            //        var SDocs = {state: "655", rerano: "6666", reracerti: "544444" };
            //        o[key].push(SDocs);
            //    //});

            //    var jsonList = JSON.stringify(o);
            //    //var dataToSend = '{"s":' + jsonList + '}';
            //    var listOfObjects = new Array();
            //    ////doclist = JSON.stringify({ "EmplID":"15",'s': doclist });
            //    //var jsonList = JSON.stringify(listOfObjects);
            //    //var dataToSend = '{"myEntity":' + jsonList + '';

            //    for (var i = 0; i < 5; i++) {
            //        var ReraDocs = new Object();
            //        ReraDocs.state = "abc";
            //        ReraDocs.rerano = "testName";
            //        ReraDocs.reracerti = "testName";
            //        listOfObjects.push(ReraDocs);
            //    }

            //    var jsonList = JSON.stringify(listOfObjects);
            //    var dataToSend = '{"myEntity":' + jsonList + '';

            //    //Saving info
            //    $.ajax({
            //        type: "POST",
            //        async: false,
            //        data: dataToSend,
            //        url: "http://localhost:55542/CPService.svc/InsertReraDocs",
            //        contentType: "application/json; charset=utf-8",
            //        dataType: "json",
            //        success: function () {
            //            alert("success");
            //        },
            //        error: function () {
            //            alert("Error");
            //        }
            //    });
            //    //Saving info
            //    //$.ajax({
            //    //    type: "POST",
            //    //    async: false,
            //    //    url: "http://localhost:55542/CPService.svc/InsertReraDocs",
            //    //    data: JSON.stringify({ 's': jsonList }),
            //    //    contentType: "application/json; charset=utf-8",
            //    //    dataType: "json",
            //    //    success: function () {
            //    //        alert("success");
            //    //    },
            //    //    error: function () {
            //    //        alert("Error");
            //    //    }
            //    //});

            //    //$.ajax({
            //    //    type: "POST",
            //    //    url: "http://localhost:55542/CPService.svc/InsertReraDocs/" + doclist,
            //    //    ProcessData: false,
            //    //    contentType: "application/json;charset=utf-8",
            //    //    dataType: "json",
            //    //   // data: doclist,
            //    //    success: function (data) {
            //    //        alert("Success:" + data);
            //    //    },
            //    //    error: function (xhr, status, error) {
            //    //        alert("Error" + xhr);
            //    //    }
            //    //});

            //    //var addstring = JSON.stringify(doclist);
            //    //"company/entitytype/name/7788996655/abc@gmail.com/commaddress/regaddress/ASDFG5432W/test.jpg/NULL";
            //    //test/7788996655/test@gmail.com/ASDFG5432E/4563/abc/All/NULL";
            //    //+ "/" +

            //    //stulist = JSON.stringify({ 'stulist': stulist,

            //    //var bookData = {
            //    //    "state": "delhi",
            //    //    "rerano": "Webpage",
            //    //    "reracerti": "Sended Text",
            //    //    "gstcerti": "Sended Text"
            //    //};
            //    //$.ajax({
            //    //    type: "POST",
            //    //    url: "http://localhost:55542/CPService.svc/InsertEmpl/",
            //    //    data: addstring,
            //    //    contentType: "application/json; charset=utf-8",
            //    //    dataType: "json",
            //    //    processData: true,
            //    //    success: function (data, status, jqXHR) {
            //    //        alert("success");
            //    //        alert("success..." + data);
            //    //    },
            //    //    error: function (xhr) {
            //    //        alert("error");
            //    //        alert(xhr.responseText);
            //    //    }
            //    //});
            //    //$.ajax({
            //    //    ServiceCallID: 1,
            //    //    type: "GET",
            //    //    url: "http://localhost:55542/CPService.svc/InsertReraDocs/" + addstring,
            //    //    contentType: "application/json; charset=utf-8",
            //    //    dataType: "json",
            //    //    success: function (response) {
            //    //        $.each(response.InsertReraDocsResult, function (index, value) {
            //    //            if (value.status == "success") {
            //    //                console.log("InsertEmpanelment");
            //    //            }
            //    //        });
            //    //    },
            //    //    failure: function (response) {
            //    //        alert('Fail');
            //    //    }
            //    //});

            //    //var data1 = [{ "EmplD": "15", "state": "MAharashtra", "gstno": "123456", "gstcerti": "abc.jpg" }];

            //    //$.ajax({
            //    //    url: 'http://localhost:55542/CPService.svc/InsertReraDocs/'+ JSON.stringify(data1),
            //    //    //data:,
            //    //    type: 'POST',
            //    //    contentType: 'application/json;',
            //    //    dataType: 'json',
            //    //    success: function (result) {
            //    //        //  alert(result.ItemList[0].Str);
            //    //    }
            //    //});
            //    //var stulist = JSON.stringify({data1 });
            //    //$.ajax({
            //    //    url: 'http://localhost:55542/CPService.svc/InsertGSTDocs',
            //    //    traditional: true,
            //    //    data: stulist,
            //    //    type: "POST",
            //    //    async: false,
            //    //    contentType: "application/x-www-form-urlencoded",
            //    //    success: function (data) {

            //    //    }
            //    //});


            //    //$.ajax({
            //    //    ServiceCallID: 1,
            //    //    type: "POST",
            //    //    url: baseURL + 'CPService.svc/InsertDocs',
            //    //    data: JSON.stringify({ s: doclist, }),
            //    //    contentType: "application/json; charset=utf-8",
            //    //    dataType: "json",
            //    //    success: function (response) {
            //    //        $.each(response.InsertDocsResult, function (index, value) {
            //    //            if (value.status == "success") {
            //    //                console.log("InsertEmpanelment");
            //    //            }
            //    //        });
            //    //    },
            //    //    failure: function (response) {
            //    //        alert('Fail');
            //    //    }
            //    //});
            //});
        });
    </script>
</head>
<body>
    <div style="display:none;">
        <select data-role="none" id="state" placeholder="STATE" onfocus="this.placeholder = ''" onblur="this.placeholder = 'STATE'">
            <option selected>STATE</option>
            <option>ALL</option>
            <option>MAHARASHTRA</option>
            <option>Delhi</option>
            <option>DELHI</option>
            <option>GUJARAT</option>
        </select>


        <input type="text" name="frera" id="frera" data-role="none" placeholder="RERA NOS" onfocus="this.placeholder = ''" onblur="this.placeholder = 'RERA NOS'">

        <input type="text" name="upload_rera_cert1" id="upload_rera_cert1" data-role="none" placeholder="UPLOAD OPTION FOR RERA CERTIFICATE" onfocus="this.placeholder = ''" onblur="this.placeholder = 'UPLOAD OPTION FOR RERA CERTIFICATE'">
        <input type="file" name="upload_rera_cert" id="upload_rera_cert" data-role="none" placeholder="UPLOAD OPTION FOR RERA CERTIFICATE" onfocus="this.placeholder = ''" onblur="this.placeholder = 'UPLOAD OPTION FOR RERA CERTIFICATE'">
        <input type="hidden" id="hdn_rera" />

        <input type="text" name="upload_gst_cert1" id="upload_gst_cert1" data-role="none" placeholder="UPLOAD OPTION FOR GST CERTIFICATE" onfocus="this.placeholder = ''" onblur="this.placeholder = 'UPLOAD OPTION FOR GST CERTIFICATE'">
        <input type="file" name="upload_gst_cert" id="upload_gst_cert" data-role="none" placeholder="UPLOAD OPTION FOR GST CERTIFICATE" onfocus="this.placeholder = ''" onblur="this.placeholder = 'UPLOAD OPTION FOR GST CERTIFICATE'">
        <input type="hidden" id="hdn_gst" />

        <a id="a_Add" class="ui-btn ui-corner-all pink_btn" href="javascript:void(0);">ADD</a>
    </div>
    <div class="upload_data">
        <table width="100%" cellpadding="0" cellspacing="0" id="tblReraList">
            <thead>
                <tr>
                    <th>STATE</th>
                    <th>RERA NOS</th>
                    <th>RERA CERTIFICATE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>MAHARASHTRA</td>
                    <td>78999666</td>
                    <td>xyz.pdf</td>
                </tr>
                <tr>
                    <td>Delhi</td>
                    <td>8899665544</td>
                    <td>abc.pdf</td>
                </tr>
            </tbody>
        </table>
        <table width="100%" cellpadding="0" cellspacing="0" id="tblGstList">
            <thead>
                <tr>
                    <th>STATE</th>
                    <th>Gst NOS</th>
                    <th>Gst CERTIFICATE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Gujrat</td>
                    <td>7898865</td>
                    <td>xyz.pdf</td>
                </tr>
                <tr>
                    <td>Rajasthan</td>
                    <td>78965</td>
                    <td>abc.pdf</td>
                </tr>
            </tbody>
        </table>
    </div>

    <a id="a_submit" class="ui-btn ui-corner-all pink_btn" href="javascript:void(0);">SUBMIT</a>

</body>
</html>