﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Godrej</title>
<style>
body{margin:0; padding:0;}
</style>
</head>

<body>
<table width="500" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto; border:1px #CCC solid; padding:20px;">
  <tr>
    <td>
    <img src="http://godrejchanp.netbizlabs.com/logo.jpg" alt="image">
    <p style="font-size:12px; color:#000; font-family:Arial, Helvetica, sans-serif; line-height:19px; margin:15px 0 0; text-align:justify;">Welcome to Godrej Properties Limited
<br><br>
Dear <strong>Channel Partner</strong>,
<br><br>
Below are your empanelment details<br><br>
UserID: <strong>user_name</strong><br>
Password: <strong>user_pwd</strong>
<br><br>

Login to Godrej Properties Channel Partner app to enjoy unlimited benefits. As a registered Channel Partner you get access to following features: <br><br>

<ul>
	<li>New Offers & Schemes details</li>
	<li>Details of commission earned so far</li>
	<li>Track the leads generated</li>
	<li>Check the Top-Performers across the country</li>
	<li>Book a Site Visit</li>
</ul>

As a registered Channel Partner you will receive latest news, videos and industry status about GPL.<br><br>

In case you have any difficulty with your login, you can Call us on <strong>1 800 258 2588</strong> or Email us on <strong><a href="mailto:marketing@godrejproperties.com">marketing@godrejproperties.com</a></strong><br><br>

Yours sincerely,<br>

<strong>Godrej Properties Limited</strong>
</p></td>
  </tr>
</table>

</body>
</html>
