﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <form action="https://cp.godrejproperties.com/webapi/GetEmplLoginDetails.ashx" method="post">
        GetEmplLoginDetails.
        <input type="text" name="Login" value='{"username":"Evelynk@test.com","password":"EvelynSCjo6","deviceid":"APA91bEjQPPubc1cgsnEa_Pd_moykT_bxyCCuMeDHv6GdJpVyDVElS_QvDWexFFq66WLLMBzfsKwPv3v2trYj8PzJKSv9T5y01QIEAwMXw4JKXrRIurbJz0O-Yrzi2cxDStOPQEPwulHyKgLoswEI-qp50qOoPw48Q","platform":"Android"}'/>
        <input type="submit" value="Submit" />

    </form>
</body>
</html>
