﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title>Godrej Properties</title>
<style type="text/css">
body > a {
    bottom: 45%;
    display: block;position: absolute;
    left: 35%;
    width: 237px;
    /*display: block;
    margin: 67% auto 0;
    width: 237px;*/
}
@media only screen and (max-width: 600px) {
body > a {
    bottom: 45%;
    display: block;
    left: 30%;
}
}
@media only screen and (max-width: 420px) {
body > a {
	left: 23%;
}
}
@media only screen and (max-width: 360px) {
body > a {
	left: 18%;
}
}
@media only screen and (max-width: 320px) {
body > a {
	left: 14%;
}
}
</style>
<script type="text/javascript" src="https://platform4.verishow.com/client?get=chat&aid=8950&built_in_call_button=true&img_url=https://platform4.verishow.com/files/demo/LiveChatSmall1.png&img_alt=Live Support | Live Expert&isDynamic=false"></script>
</head>

<body>
	
</body>
</html>