<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Godrej</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <table width="500" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;
        border: 1px #CCC solid; padding: 20px;">
        <tr>
            <td>
                <img src="http://m.godrejproperties.com/images/logo1.jpg" alt="image">
                <p style="font-size: 12px; color: #000; font-family: Arial, Helvetica, sans-serif;
                    line-height: 19px; margin: 15px 0 0; text-align: justify;">
                    Dear customer_name,
                    <br>
                    <br>
                    Thank you for showing your interest in Godrej Properties project.<br>
                    <br>
                    We have understood your requirement and our sales team will get in touch with you to answer all your queries. The team will guide you through the project details and current offers.
                    <br>
                    <br>
                    We look forward to build a long lasting relationship based on trust with you and see you as a part of Godrej Properties Family.<br>
                    <br>
                    Regards,<br>
                    <strong>Godrej Properties Limited</strong>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>
