<!DOCTYPE HTML>
<html class="no-js">
<head>
<!-- Basic Page Needs
  ================================================== -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Godrej GPL</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.js"></script>
<style type="text/css">
.wrapper {
    width: 600px;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #000;
    text-align: center;
    position: relative;
}.head {
    padding: 2% 3% 1%;
    display: inline-block;
    width: 94%;
}a.left_logo {
    float: left;
    width: 29%;
    padding-top: 1%;
}a.right_logo {
    float: right;
}.form {
    padding: 3% 0 2% 0;
}.form input[type="text"] {
    border: 1px solid #ccc;
    padding: 5px 9px;
    margin-bottom: 3%;
    font-size: 16px;
    width: 92%;
    font-family: "Helvetica Neue","Arial",sans-serif;
    font-weight: normal;
    line-height: 21px;
}.overlay_wrapper {
    position: fixed;
    height: 100%;
    width: 100%;
    background: rgba(255,255,255,0.8);
    top: 0;
    left: 0;
}.overlay_wrap {
    position: absolute;
    top: 36%;
    width: 60%;
    left: 22%;
    background: #fff;
    border: 1px solid #3295d8;
}a.close_btn {
    position: absolute;
    right: -10px;
    top: -12px;
    background: url(images/close.png) no-repeat;
    width: 28px;
    height: 30px;
    background-size: cover;
}h1 {
    font-family: "Helvetica","Arial",sans-serif;
    font-size: 20px;
    padding: 3% 7%;
    color: #be306b;
    font-weight: normal;
    line-height: 29px;
}input#btnSubmit {
    background: url(images/submit_btn.jpg) no-repeat;
    border: none;
    width: 134px;
    height: 33px;
    outline: none;
}.overlay_wrap img {
    width: 100%;
}.overlay_wrap a img {
    width: 76px;
}
@media (max-width: 767px){
    .wrapper {
    width: 96%;
    padding: 2%;
    }.body_content img{max-width: 100%;}
    h1 {
    font-size: 17px;
    padding: 3% 3%;
    line-height: normal;
}.overlay_wrap {
    width: 75%;
    left: 13%;
}a.right_logo img {
    width: 100%;
}a.right_logo{
    width: 48%;
    }
}
@media (min-width: 768px){
    .wrapper {
        margin-top: 10%;
    }
}
@media (min-width: 800px){
    .wrapper {
        margin-top: 22%;
    }
}
</style>
<!-- Mobile Specific Metas
  ================================================== -->
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

    <!-- Load Webfont loader -->

    <script type="text/javascript">
    $(document).on('click','.overlay_wrap a',function(){
        $('.overlay_wrapper').hide();
        $('.overlay_wrap').hide();
    });
    </script>
</head>
<body>
	<div class="wrapper">

		<div class="overlay_wrapper"></div>
		  <!-- <div class="overlay_wrap">
		  <a href="#" class="close_btn"></a>
		    <h1>Thank you for your participation. Keep exploring our Godrej Partner Connect App to know the results!</h1>
		  </div> -->
          <div class="overlay_wrap">
          <!-- <a href="#" class="close_btn"></a> -->
            <img src="images/Thank-you-pop-up.jpg">
                <a href="#"><img src="images/btn_ok.jpg"></a><br><br>
          </div>

		  
		<div class="head">
		  <a href="#" class="left_logo"><img src="images/logo_prelaunch.jpg" style="
		    width: 100%;"></a>
		  <a href="#" class="right_logo"><img src="images/logo2.jpg"></a>
				</div>
		<div class="body_content">
		  <img src="images/banner.jpg" style="">
		  <img src="images/banner_text.jpg" style="">
		  
		  <div class="form">
		    <div class="form_row">
		    	<input type="text" placeholder="Name">
		    </div>
		    <div class="form_row">
		    	<input type="text" placeholder="mobile no">
		    </div>
		    
		<div class="form_row">
		    	<input type="text" placeholder="email id">
		    </div><div class="form_row">
		    	<input type="text" placeholder="company name">
		    </div>
		<div class="form_row">
		  <a href="#"><img src="images/submit_btn.jpg"></a>
		    </div>
		       </div>
		</div>
	</div>
</body>
</html>